# 病案首页转化表 (标准字段, 待转化字段(字段没有为空串), 字段名称)
('HEALTH_CARD_NO', '', '健康卡号')
('CASE_NO', '', '病案号')
('PERSON_NAME', 'NAME', '姓名')
('SEX_NAME', 'SEX', '性别')
('DATE_OF_BIRTH', 'DATE_OF_BIRTH', '出生日期')
('AGE_VALUE', '', '年龄值')
('AGE_UNIT', '', '年龄单位')
('NATIONALITY_NAME', 'NATION', '民族')
('NATION_NAME', 'CITIZENSHIP', '国籍')
('MARITAL_STATUS_NAME', 'MARITAL_STATUS', '婚姻状况名称')
('ID_CARD_NO', 'ID_NO', '证件号码')
('POSTCODE', '', '工作单位邮编')
('FAMILY_ADDR_PROVINCE_NAME', 'BIRTH_PLACE_PROVINCE', '户籍所在地省份名称')
('BIRTH_ADDRESS', 'BIRTH_PLACE', '出生详细地址')
('BIRTH_ADDRESS_CITY_NAME', '', '出生所在地地市名称')
('BIRTH_ADDRESS_COUNTY_NAME', '', '出生所在地区县名称')
('BIRTH_ADDR_CITY_NAME', '', '出生地所在地市名称')
('BIRTH_ADDR_PROVINCE_NAME', '', '出生地所在省份名称')
('BIRTH_ADDR_COUNTY_NAME', '', '出生地所在区县名称')
('OCCUPATION_NAME', 'OCCUPATION', '职业名称')
('MAILING_ADDRESS_NAME', '', '详细联系地址')
('MAILING_ADDR_STREET_NAME', '', '联系地址街道名称')
('MAILING_ADDR_PROVINCE_NAME', '', '联系地址省份名称')
('EMPLOYER_COMPANY', '', '工作单位名称')
('EMPLOYER_ADDRESS', '', '工作单位地址')
('BLOOD_TYPE_NAME', 'BLOOD_TYPE', '血型名称')
('RH_BLOOD_NAME', 'BLOOD_TYPE_RH', 'RH血型名称')
('BABY_AGE', 'BABYAGE', '新生儿年龄')
('BABY_ADMIN_WEIGHT', 'BABY_ADMIN_WEIGHT', '新生儿入院体重')
('BABY_BIRTH_WEIGHT', 'BABY_BIRTH_WEIGHT', '新生儿出生体重')
('WEIGHT_UNIT', '', '体重单位')
('WEIGHT_VALUE', 'BODY_WEIGHT', '体重值')
('HEIGHT_VALUE', 'BODY_HEIGHT', '身高值')
('HEIGHT_UNIT', '', '身高单位')
('VISIT_TYPE_NAME', '', '就诊类型名称')
('ADMISSION_CLASS_NAME', 'RUYUAN_PASS', '入院途径名称')
('ADMISSION_TIME', 'ADMISSION_DATE_TIME', '就诊时间')
('DISCHARGE_TIME', 'DISCHARGE_DATE_TIME', '出院时间')
('DEPT_ADMISSION_TO_NAME', 'd.dept_name', '就诊科室')
('DISTRICT_ADMISSION_TO_NAME', 'WARD_ADMISSION_TO', '入院病区名称')
('ADM_CONDITION_NAME', 'PAT_ADM_CONDITION', '入院病情名称')
('ORIGIN_DEPT_NAME', '', '转出科室名称')
('DEPT_DISCHARGE_FROM_NAME', 'd1.dept_name', '出院科室名称')
('BEFORE_COMA_TIME', 'LNSS_P_HOSPITAL_DAYS', '颅脑损伤患者入院前昏迷时间')
('IN_COMA_TIME', 'LNSS_A_HOSPITAL_DAYS', '颅脑损伤患者入院后昏迷时间')
('IN_HOSPITAL_DAYS', '', '实际住院天数')
('OUTP_DIAGNOSIS_NAME', '', '门急诊诊断名称')
('POISONING_DIAGNOSIS_NAME', '', '损伤中毒疾病名称')
('PATHOLOGY_NO', 'BLH', '病理号')
('DRUG_ALLERGY_INDICATOR', '', '是否药物过敏')
('DRUG_ALLERGY_NAME', '', '过敏药物')
('ATTENDING_DOCTOR_NAME', 'ATTENDING_DOCTOR', '主治医师姓名')
('AGAIN_IN_PLAN', '', '再住院计划')
('AGAIN_IN_PURPOSE', '', '再住院目的')
('EMER_TREAT_TIMES', 'EMER_TREAT_TIMES', '抢救次数')
('ESC_EMER_TIMES', 'ESC_EMER_TIMES', '抢救成功次数')
('BLOOD_TRAN_TIMES', 'BLOOD_TRAN_TIMES', '输血次数')
('RECEIVE_ORG', '', '拟接收医疗机构')
('INSURANCE_TYPE_NAME', 'INSURANCE_TYPE', '医保类型')
('INSURANCE_NO', 'INSURANCE_NO', '医保保险号')
('BLOOD_TRAN_VOL_UNIT', '', '输血总量单位')
('BLOOD_TRAN_VOL_VALUE', 'BLOOD_TRAN_VOL', '输血总量名称')
('BLOOD_TRAN_REACT_TIMES', '', '输血反应次数')
('FOLLOW_INDICATOR', '', '随诊标识')
('FOLLOW_INTERVAL_UNIT', '', '随诊日期单位')
('FOLLOW_INTERVAL_VALUE', '', '随诊日期值')
('FOLLOW_INTERVAL_UNITS', '', '随诊期限单位')
('SERIOUS_COND_DAYS', 'SERIOUS_COND_DAYS', '病重天数')
('CRITICAL_COND_DAYS', 'CRITICAL_COND_DAYS', '病危天数')
('ICU_DAYS', 'ICU_DAYS', 'ICU天数')
('CCU_DAYS', 'CCU_DAYS', 'CCU天数')
('DIAGNOSIS_TIME', 'DIAGNOSIS_DATE', '确诊日期')
('DISTRICT_DISCHARGE_FROM_NAME', '', '出院病区名称')
('AUTOPSY_INDICATOR', 'AUTOPSY_INDICATOR', '是否死亡患者尸检')
('INP_DOCTOR_NAME', '', '住院医师姓名')
('STAT_FLAG_CODE', 'MR_INFECT_REPORT', '是否上报')
('STAT_FLAG', 'MR_INFECT_REPORT', '是否上报')
('ARCHIVING_DATE', '', '归档时间')
('WARD_DISCHARGE_FROM_NAME', 'WARD_DISCHARGE_FROM', '出院病房名称')
('WARD_ADMISSION_TO_NAME', 'WARD_ADMISSION_TO', '入院病房名称')
('TREAT_RESULT_NAME', '', '治疗结果名称')
('TOTAL_COSTS', 'TOTAL_COSTS', '住院总费用')
('FIRST_LEVEL_NURS_DAYS', 'FIRST_LEVEL_NURS_DAYS', '一级护理天数')
('SECOND_LEVEL_NURS_DAYS', 'SECOND_LEVEL_NURS_DAYS', '二级护理天数')
('THIRD_LEVEL_NURS_DAYS', 'THIRD_LEVEL_NURS_DAYS', '三级护理天数')
('SUPER_DOCTOR_NAME', 'SUPER_DOCTOR_ID', '三级主任医师姓名')
('REQUEST_DOCTOR_NAME', 'REQUEST_DOCTOR_ID', '三级经治医师姓名')
('PARENT_DOCTOR_NAME', 'PARENT_DOCTOR_ID', '三级上级医师姓名')
('SPEC_LEVEL_NURS_DAYS', 'SPEC_LEVEL_NURS_DAYS', '特级护理天数')
('PRIMARY_NURSE_NAME', 'LIABILITY_NURSE', '责任护士姓名')
('PRACTICAL_DOCTOR_NAME', 'PRACTICE_DOCTOR', '实习医师姓名')
('CONSULTING_DOCTOR_NAME', 'CONSULTING_DOCTOR', '门诊医师姓名')
('PATHOLOGY_DIAGNOSIS_NAME', '', '病理诊断名称')
('OWEN_COSTS', '', '自费金额')
('RY_FLAG', '', '入院标识')
('MZ_FLAG', '', '门诊标识')
('CY_FLAG', '', '出院标识')
('DELETE_FLAG', '', '删除标识')
('SW_IND', '', '死亡标志')
('SELECT_FLAG', '', '选择标识')
('MTD_VALUE', 'MTD_VALUE', '病例分型')
('MSR_NO', '', '放射号')
('INFUSION_REACT_TIMES', 'INFUSION_REACT_TIMES', '输液反应次数')
('INFECT_INDICATOR', 'INFECT_INDICATOR', '是否感染')
('IN_CONSULT_TIMES', 'IN_CONSULT_TIMES', '院际会诊次数')
('FAR_CONSULT_TIMES', 'FAR_CONSULT_TIMES', '远程会诊次数')
('HOSPREQUISITION_DATE', '', '住院通知单开单时间')
('HEALTH_LEVEL', 'HEALTH_LEVEL', '健康状况')
('FURTHER_DOCTOR_NAME', 'ADVANCED_STUDIES_DOCTOR', '进修医师姓名')
('FAMILY_ADDR_COUNTY_NAME', '', '户籍所在地区县名称')
('FAMILY_ADDR_CITY_NAME', '', '户籍所在地地市名称')
('EMPLOYER_POSTCODE', '', '工作单位邮编')
('DUTY', 'DUTY', '勤务')
('DISCHARGE_CLASS_NAME', 'DISCHARGE_PASS', '出院方式名称')
('DEPT_DIRECTOR_NAME', '', '科室主任名称')
('SENIOR_DOCTOR_NAME', 'CHIEF_DOCTOR', '主任医师姓名')
('DECUBITAL_ULCER_TIMES', 'DECUBITAL_ULCER_TIMES', '发生褥疮次数')
('CHECK_SIGN', 'CHECK_SIGN', '预查标记')
('BED_LABEL', 'BED_LABEL', '入院病床')
('ARMED_SERVICES_NAME', 'ARMED_SERVICES', '军种名称')
('ADVERSE_REACTION_DRUGS_NAME', 'ADVERSE_REACTION_DRUGS', '不良反应药物名称')