# 医嘱数据转化表 (标准字段, 待转化字段(字段没有为空串), 字段名称)
('ORDER_CLASS_NAME', 'CSTYPE', '医嘱类别名称')
('ORDER_CLASS_CODE', '', '医嘱类别编码')
('ORDER_ITEM_NAME', 'ORDER_TEXT', '医嘱项名称')
('ORDER_ITEM_CODE', 'ITEMCODE', '医嘱项编码')
('DRUG_AMOUNT_VALUE', '', '药品数量值')
('DRUG_AMOUNT_UNIT','', '药品数量值单位')
('PHARMACY_WAY_NAME', 'ADMINISTRATION', '给药途径和方法名称')
('ORDER_BEGIN_TIME', 'PERFORM_SCHEDULE', '医嘱开始时间')
('ORDER_END_TIME', 'STOP_DATE_TIME', '医嘱结束时间')
('TOTAL_DOSAGE_VALUE', '', '总剂量值')
('TOTAL_DOSAGE_UNIT', '', '总剂量单位')
('SPECIFICATION', 'SPEC', '包装规格说明')
('DOSAGE_VALUE', 'DOSAGE', '用药剂量')
('DOSAGE_UNIT', 'DOSAGE_UNITS', '用药剂量单位')
('PRESC_TIME', 'PERFORM_SCHEDULE', '执行时间')
('ORDER_PROPERTIES_NAME', 'LONGSHORT_NAME', '医嘱性质名称')
('ORDER_STATUS_NAME', '', '医嘱状态名称')
('FREQUENCY_CODE', '', '执行频次编码')
('FREQUENCY_NAME', 'FREQ_NAME', '执行频次名称')
('DURATION_UNIT', '', '用药时长单位')
('DURATION_VALUE', '', '用药时长')
('ORDER_TIME', 'START_DATE_TIME', '开医嘱日期及时间')
('STOP_ORDER_TIME', 'STOP_DATE_TIME', '停医嘱时间')
('EXE_TIME', '', '医嘱执行时间')