# 医嘱数据转化表 (标准字段, 待转化字段(字段没有为空串), 字段名称)
('ORDER_CLASS_NAME', 'ITEM_CLASS_NAME', '医嘱类别名称')
('ORDER_CLASS_CODE', '', '医嘱类别编码')
('ORDER_ITEM_NAME', 'ITEM_NAME', '医嘱项名称')
('ORDER_ITEM_CODE', 'ITEM_CODE', '医嘱项编码')
('DRUG_AMOUNT_VALUE', 'to_char(AMOUNT)', '药品数量值')
('DRUG_AMOUNT_UNIT','AMOUNT_UNIT', '药品数量值单位')
('PHARMACY_WAY_NAME', 'PHARMACY_WAY_NAME', '给药途径和方法名称')
('ORDER_BEGIN_TIME', 'ORDER_TIME', '医嘱开始时间')
('ORDER_END_TIME', 'ORDER_TIME', '医嘱结束时间')
('TOTAL_DOSAGE_VALUE', '', '总剂量值')
('TOTAL_DOSAGE_UNIT', '', '总剂量单位')
('SPECIFICATION', '', '包装规格说明')
('DOSAGE_VALUE', 'DOSAGE', '用药剂量')
('DOSAGE_UNIT', 'DOSAGE_UNIT', '用药剂量单位')
('PRESC_TIME', 'ORDER_TIME', '执行时间')
('ORDER_PROPERTIES_NAME', 'LONGSHORT_NAME', '医嘱性质名称')
('ORDER_STATUS_NAME', '', '医嘱状态名称')
('FREQUENCY_CODE', 'FREQUENCY', '执行频次编码')
('FREQUENCY_NAME', 'FREQUENCY_NAME', '执行频次名称')
('DURATION_UNIT', 'DURATION_UNIT', '用药时长单位')
('DURATION_VALUE', 'to_char(DURATION)', '用药时长')
('ORDER_TIME', 'ORDER_TIME', '开医嘱日期及时间')
('STOP_ORDER_TIME', 'ORDER_TIME', '停医嘱时间')
('EXE_TIME', "to_char(ORDER_TIME,'yyyy-mm-dd hh24:mi:ss')", '医嘱执行时间')